# lr_share

./: README.md  pom.xml
src/main/java/com/liang/share/lrshare/: LrShareApplication.java
src/main/java/com/liang/share/lrshare/controller/: SchoolController.java
src/main/java/com/liang/share/lrshare/controller/index/: IndexController.java
src/main/java/com/liang/share/lrshare/controller/school/: SchoolController.java
src/main/java/com/liang/share/lrshare/controller/student/: StudentController.java
src/main/java/com/liang/share/lrshare/dao/: SchoolDao.java
src/main/java/com/liang/share/lrshare/dao/index/: IndexDao.java
src/main/java/com/liang/share/lrshare/dao/school/: SchoolDao.java
src/main/java/com/liang/share/lrshare/dao/student/: StudentDao.java
src/main/java/com/liang/share/lrshare/model/: Base.java
src/main/java/com/liang/share/lrshare/model/school/: School.java
src/main/java/com/liang/share/lrshare/model/student/: Student.java
src/main/java/com/liang/share/lrshare/model/student/impl/: StudentServiceImpl.java
src/main/java/com/liang/share/lrshare/service/: SchoolService.java
src/main/java/com/liang/share/lrshare/service/impl/: SchoolServiceImpl.java
src/main/java/com/liang/share/lrshare/service/school/: SchoolService.java
src/main/java/com/liang/share/lrshare/service/school/impl/: SchoolServiceImpl.java
src/main/java/com/liang/share/lrshare/service/student/: StudentService.java
src/main/java/com/liang/share/lrshare/service/student/impl/: StudentServiceImpl.java
src/main/java/com/liang/share/lrshare/utils/: DateUtils.java  RequestUtils.java
src/main/resources/: application.properties  application.yml  druid.properties  log4j.properties
src/main/resources/mapper/: School.xml
src/main/resources/mapper/school/: School.xml
src/main/resources/mapper/student/: Student.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.3afc0a71469ffb81f775eaf01e8c45cf.css  app.3afc0a71469ffb81f775eaf01e8c45cf.css.map
src/main/resources/static/static/js/: app.5ee3e877bfcc564a8a8d.js  app.5ee3e877bfcc564a8a8d.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.8067600736de50743ae0.js  vendor.8067600736de50743ae0.js.map
src/test/java/com/liang/share/lrshare/: LrShareApplicationTests.java
